max-visible=7
sort=-time
output=HDMI-A-2
layer=top
anchor=top-right

#font=monospace 10
background-color=#1e1e2eaa
text-color=#cdd6f4
border-color=#b4befe
progress-color=over #3132448b
width=600
height=200
margin=10
padding=5
border-size=2
border-radius=10
icons=1
max-icon-size=64
icon-path=""
markup=1
actions=1
#format=<b>%s</b>\n%b Default when grouped: (%g) <b>%s</b>\n%b
default-timeout=10000
ignore-timeout=0
group-by=none

[urgency=high]
border-color=#fab387

on-notify=exec ~/.config/hertaos/audio/noti.sh