/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"  ";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@theme "catppuccin-default"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
    border-radius:                  8px;
	width:							35%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;

    margin: 0px;
    padding: 0px;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@crust;
	font:							"FantasqueSansMono Nerd Font 12";
    
}

entry {
    background-color:               @background;
    text-color:                     @background;
    placeholder-color:              @background;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
    border-radius:                  8%;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @rosewater;
    text-color:                     @background;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        2;
    lines:                          10;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @lightbg;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  4%;
    padding:                        1% 0.5% 1% 0.5%;
    margin: 2px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    text-color:                     @foreground;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @lavender;
    text-color:                     @background;
	border:							0% 0% 0% 0%;
    border-radius:                  4%;
    border-color:                  	@bg;
}

element-text selected{
    text-color:                     @background;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}


element normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}